import type {NextPage} from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../../styles/Home.module.scss'
import {Controller, useForm} from 'react-hook-form'
import MaskInput from 'react-maskinput'
import creditCardType from 'credit-card-type'
import {ErrorMessage} from '@hookform/error-message'
import classNames from 'classnames';
import { ActionTypes, Card, useAppState } from '../_app'
import { useRouter } from 'next/router'
import {uid} from "uid";
import Link from "next/link";

export enum CardTypes {
  visa = 'visa',
  mastercard = 'mastercard'
}

export const renderCardImage = (cardNumber: string | undefined, size = 100): JSX.Element => {
  const cardType = cardNumber ? creditCardType(cardNumber) : null

  switch (cardType?.[0]?.type) {
    case CardTypes.visa: {
      return <Image src='/visa.svg' alt='visa_logo' height={size} width={size} />
    }
    case CardTypes.mastercard: {
      return <Image src='/mastercard.svg' alt='mastercard_logo' height={size} width={size} />
    }
    default: {
      return <></>
    }
  }
}

const Home: NextPage = () => {
  const { dispatch } = useAppState()
  const router = useRouter()
  const { control, handleSubmit, formState: { errors }, watch, setError, clearErrors } = useForm();
  const { cardNumber } = watch()

  const onSubmit = (data: Card): void => {
    const id = uid(8)
    const cardType = creditCardType(data.cardNumber)?.[0].type
    dispatch({
      type: ActionTypes.ADD_NEW_CARD,
      payload: {
        id,
        type: cardType,
        ...data
      }
    })
    router.push(`/${id}`)
  }

  const fieldWrapperClasses = (isInvalid: boolean) => {
    return classNames(styles.fieldWrapper, {
      [styles.invalid]: isInvalid
    })
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Add new credit card</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Add new credit card</h1>
        <div className={styles.cardContainer}>
          <div className={styles.cardImageContainer}>
            {renderCardImage(cardNumber)}
          </div>
          <div className={styles.formContainer}>
            <form>
              <div className={styles.mainFormControl}>
                <Controller
                  control={control}
                  name='cardNumber'
                  defaultValue=''
                  rules={{
                    required: 'Please enter card number',
                    maxLength: 19, // 16 numbers + 3 spaces between them
                    minLength: 19,
                    pattern: {
                      value: /^[0-9|\s]*$/g,
                      message: 'Invalid'
                    }
                  }}
                  render={({
                             field: { onChange, value },
                             fieldState: { invalid }
                           }) => (
                    <div className={fieldWrapperClasses(invalid)}>
                      <label
                        className={styles.cardLabel}
                      >
                        Card number <span className={styles.asterisk}>*</span>
                      </label>
                      <MaskInput
                        value={value}
                        onChange={(e: any) => {
                          const cardType = creditCardType(e.target.value.replace(/_|\s/g, ''))?.[0]?.type
                          if (cardType !== 'visa' && cardType !== 'mastercard') {
                            setError('cardNumber', {
                              type: 'required',
                              message: 'Please enter Visa or Mastercard card number'
                            })
                          } else {
                            clearErrors('cardNumber')
                          }
                          onChange(e)
                        }}
                        alwaysShowMask
                        maskChar='_'
                        mask='0000 0000 0000 0000'
                      />
                      <ErrorMessage
                        errors={errors}
                        name='cardNumber'
                        render={({ message }: { message: string }) => <span className={styles.errorMessage}>{message}</span>}
                      />
                      <br/>
                    </div>
                  )}
                />
                <Controller
                  control={control}
                  name='cardHolder'
                  defaultValue=''
                  rules={{
                    pattern: /\D/g,
                    maxLength: 25
                  }}
                  render={({
                             field: { onChange, value },
                             fieldState: { invalid }
                           }) => (
                    <div className={fieldWrapperClasses(invalid)}>
                      <label
                        className={styles.cardLabel}
                      >
                        Card holder
                      </label>
                      <input
                        type='text'
                        maxLength={25}
                        value={value.toUpperCase()}
                        onChange={onChange}
                        placeholder='YOUR NAME'
                      />
                      <ErrorMessage
                        errors={errors}
                        name='cardHolder'
                        render={({ message }: { message: string }) => <span className={styles.errorMessage}>{message}</span>}
                      />
                    </div>
                  )}
                />
              </div>
              <div className={styles.subFormControl}>
                <Controller
                  control={control}
                  name='expiration'
                  defaultValue=''
                  rules={{
                    required: 'Please enter card expiration date',
                    minLength: 5,
                    maxLength: 5,
                    pattern: {
                      value: /^[0-9|\s|\/]*$/g,
                      message: 'Invalid'
                    }
                  }}
                  render={({
                             field: { onChange, value },
                             fieldState: { invalid }
                           }) => (
                    <div className={fieldWrapperClasses(invalid)}>
                      <label
                        className={styles.cardLabel}
                      >
                        Card expiration date <span className={styles.asterisk}>*</span>
                      </label>
                      <MaskInput
                        value={value}
                        onChange={onChange}
                        alwaysShowMask
                        maskChar='_'
                        mask='00/00'
                      />
                      <ErrorMessage
                        errors={errors}
                        name='expiration'
                        render={({ message }: { message: string }) => <span className={styles.errorMessage}>{message}</span>}
                      />
                    </div>
                  )}
                />
                <Controller
                  control={control}
                  name='cvv'
                  defaultValue=''
                  rules={{
                    required: 'Please enter card CVV',
                    minLength: 3,
                    maxLength: 3,
                    pattern: {
                      value: /^[0-9|\s]*$/g,
                      message: 'Invalid'
                    }
                  }}
                  render={({
                             field: { onChange, value },
                             fieldState: { invalid }
                           }) => (
                    <div className={fieldWrapperClasses(invalid)}>
                      <label
                        className={styles.cardLabel}
                      >
                        Card CVV <span className={styles.asterisk}>*</span>
                      </label>
                      <MaskInput
                        value={value}
                        onChange={onChange}
                        alwaysShowMask
                        maskChar='_'
                        mask='000'
                      />
                      <ErrorMessage
                        errors={errors}
                        name='cvv'
                        render={({ message }: { message: string }) => <span className={styles.errorMessage}>{message}</span>}
                      />
                    </div>
                  )}
                />
              </div>
            </form>
          </div>
        </div>
        <div className={styles.footer}>
          <button
            type='submit'
            className={styles.addCardButton}
            onClick={handleSubmit(onSubmit)}
          >
            Add card
          </button>
          <Link href="/">
            <a
              className={styles.addCardButton}
            >
              Go to the cards list
            </a>
          </Link>
        </div>
      </main>
    </div>
  )
}

export default Home
