import type {NextPage} from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.scss'
import { CardEnt, useAppState } from '../_app'
import React, { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/router";
import { renderCardImage } from "../add-card";
import Link from "next/link";


const Home: NextPage = () => {
  const { state } = useAppState()
  const router = useRouter()
  const currentCard = useMemo<CardEnt | undefined>(
    () => state.savedCards.find(el => el.id.toString() === router.query.card),
    [state.savedCards]
  )

  useEffect(() => {
    if (!currentCard) {
      router.push('/add-card')
    }
  }, [])

  return (
    currentCard
      ? (
        <div className={styles.container}>
          <Head>
            <title>Your card details</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
          </Head>

          <main className={styles.main}>
            <h1 className={styles.title}>Your card</h1>
            <div className={styles.cardContainer}>
              <div className={styles.cardImageContainer}>
                {renderCardImage(currentCard.cardNumber)}
              </div>
              <div className={styles.mainFormControl}>
                <p>
                  {currentCard.cardNumber.replace(currentCard.cardNumber.substr(5, 9), '********')}
                </p>
                {currentCard.cardHolder && <p>{currentCard.cardHolder}</p>}
              </div>
              <div className={styles.subFormControl}>
                <p>{currentCard.expiration}</p>
                <p>{currentCard.cvv.replace(/\w/g, '*')}</p>
              </div>
            </div>
            <br/>
            <div>
              <Link href="/">
                <a
                  className={styles.addCardButton}
                >
                  Go to the cards list
                </a>
              </Link>
            </div>
          </main>
        </div>
      )
      : <></>
  )
}

export default Home
